<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Memory Game</title>
   <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
 <body>
   <div class="cardgame">
      <div class="gameInput">
        <input type="text" placeholder="Input deck amount" id="myInput" />
        <button id="start">Start</button>
        <button id="reset">Reset</button>
      </div>
      <div id="gameDeck">
        <h3>Score: <span id="result"></span></h3>
        <div id="grid"></div>
    
        <button id="high">Guess Larger</button>
        <button id="low">Guess Smaller</button>
        <button id="stick">Stick</button>
      </div>
      <div id="message"></div>
      <div>
        <table>
          <th>High Scores</th>
          <tr>
            <th>1st</th>
            <th><span id="one"></span></th>
          </tr>
          <tr>
            <th>2nd</th>
            <th><span id="two"></span></th>
          </tr>
          <tr>
            <th>3rd</th>
            <th><span id="three"></span></th>
          </tr>
          <tr>
            <th>4th</th>
            <th><span id="four"></span></th>
          </tr>
          <tr>
            <th>5th</th>
            <th><span id="five"></span></th>
          </tr>
        </table>
        <button id="clear">Clear</button>
      </div>
   </div>
  
 
   <script src="app.js" charset="UTF-8"></script>
 </body>
</html>

